\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{i}{chapter*.1}%
\contentsline {chapter}{Remerciements}{ii}{chapter*.2}%
\contentsline {chapter}{Résumé}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{iv}{chapter*.4}%
\contentsline {chapter}{Liste des abréviations}{viii}{chapter*.8}%
\contentsline {chapter}{Introduction Générale}{1}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Présentation de l'organisme d'accueil}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de CIH BANK}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Missions de CIH BANK}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Secteurs d’activité}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Filiales}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Actionnariat}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Chiffres clés}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Conformité}{4}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Éthique et Déontologie}{4}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Périmètre d’action du « Pôle Conformité » au niveau de CIH Bank}{4}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Gouvernance}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Organigramme}{6}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Structure hiérarchique de CIH BANK}{6}{subsection.1.9.1}%
\contentsline {section}{\numberline {1.10}Data Office}{8}{section.1.10}%
