\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.03844pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de l'organisme d'accueil}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de CIH BANK}{2}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Informations générales sur le groupe CIH BANK [10]}}{2}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Missions de CIH BANK}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Secteurs d’activité}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Filiales}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Actionnariat}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chiffres clés}{3}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Chiffres clés de CIH BANK (31/12/2024)}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chiffres}{{1.1}{4}{Chiffres clés de CIH BANK (31/12/2024)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conformité}{4}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Éthique et Déontologie}{4}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Périmètre d’action du « Pôle Conformité » au niveau de CIH Bank}{4}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Gouvernance}{5}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gouvernance de CIH BANK}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gouvernance}{{1.2}{5}{Gouvernance de CIH BANK}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Organigramme}{6}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigramme de CIH BANK}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:organigramme}{{1.3}{6}{Organigramme de CIH BANK}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Structure hiérarchique de CIH BANK}{6}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Data Office}{8}{section.1.10}\protected@file@percent }
\gdef \@abspage@last{17}
